function rbisec(fun, I, err, mit)
	a = I[1]
	b = I[2]
	fa = fun(a)
	fb = fun(b)
	hx = Real[]
	hf = Real[]
    if (fa*fb > 0)
    	error("No real root in [a,b]")
    end
    k = 0
    local c
    while (k < mit)
        k += 1
        xk = (a+b)/2
        push!(hx, xk)
        fxk = fun(xk)
        push!(hf, fxk)
        if (abs(fxk) < err)
            break
        elseif (fa*fxk > 0)
            a = xk
        else
            b = xk
        end
    end
    return hx, hf, k
end

function fun_lab2ej2a(x)
	return tan(x)/2
end

function fun_lab2ej2b(x)
	return x^2-3
end
